<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickME">


    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal"
        android:hint="TIME"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/clicksCounterTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/clicksCounterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:hint="COUNT OF CLICK: "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/clickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/clickSpeedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:hint="CLICK SPEED: "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/clickButton"
        app:layout_constraintEnd_toEndOf="@+id/clicksCounterTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicksCounterTextView" />


    <Button
        android:id="@+id/clickButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:text="CLICK ME!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>